<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="550.0" prefWidth="750.0" spacing="15.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.lucas.financeiro.controller.ClientesController">
    <padding> <javafx.geometry.Insets bottom="20" left="20" right="20" top="20" /> </padding>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="btnNav" onAction="#irParaMenu" styleClass="btn-nav" text="Menu Principal" />
        <Button onAction="#irParaOperacoes" styleClass="btn-nav" text="Operações" />
        <Button onAction="#irParaSimulador" styleClass="btn-nav" text="Simulador" />
    </HBox>

    <Label styleClass="titulo" text="Gestão de Clientes" />

    <HBox spacing="20.0">
        <VBox prefWidth="250.0" spacing="15.0">
            <TextField fx:id="txtNome" promptText="Nome Completo" />
            <TextField fx:id="txtCpf" promptText="CPF (000.000.000-00)" />
            <ComboBox fx:id="cbTipoConta" prefWidth="250.0" promptText="Tipo de Conta" />
            <HBox spacing="10.0">
                <Button onAction="#handleSalvar" style="-fx-background-color: #2ecc71; -fx-pref-width: 120;" text="Salvar" />
                <Button onAction="#handleLimpar" style="-fx-background-color: #95a5a6; -fx-pref-width: 120;" text="Limpar" />
            </HBox>
        </VBox>

        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
            <TableView fx:id="tableClientes" prefHeight="350.0">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                    <TableColumn fx:id="colNome" prefWidth="242.0" text="Nome" />
                    <TableColumn fx:id="colCpf" prefWidth="146.0" text="CPF" />
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Button onAction="#handleAtualizarTabela" styleClass="btn-nav" text="Atualizar Lista" />
                <Button onAction="#handleEditar" style="-fx-background-color: #f1c40f; -fx-text-fill: black;" text="Editar Selecionado" />
                <Button onAction="#handleExcluir" style="-fx-background-color: #e74c3c;" text="Excluir" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
